# SpringProject33

./: pom.xml
src/main/java/com/project33/spring/mvc/: Employee.java  MyController.java
src/main/webapp/WEB-INF/view/: show-emp-details-view.jsp
